LoadPackage("libsing");
s := SI_ring(32003,["x","y","z"]);
s1 := SI_poly(s,"x2y+151xyz10+169y21");
#s1 := SI_MONOMIAL(s,1,[2,1,0]);
#s1 := _SI_p_Add_q(s1,SI_MONOMIAL(s,151,[1,1,10]));
#s1 := _SI_p_Add_q(s1,SI_MONOMIAL(s,169,[0,21,0]));
s2 := SI_poly(s,"xz14+6x2y4+z24");
#s2 := SI_MONOMIAL(s,1,[1,0,14]);
#s2 := _SI_p_Add_q(s2,SI_MONOMIAL(s,6,[2,4,0]));
#s2 := _SI_p_Add_q(s2,SI_MONOMIAL(s,3,[0,0,24]));
s3 := SI_poly(s,"5xy10z10+2y20z10+y10z20+11x3");
#s3 := SI_MONOMIAL(s,5,[1,10,10]);
#s3 := _SI_p_Add_q(s3,SI_MONOMIAL(s,2,[0,20,10]));
#s3 := _SI_p_Add_q(s3,SI_MONOMIAL(s,1,[0,10,20]));
#s3 := _SI_p_Add_q(s3,SI_MONOMIAL(s,11,[3,0,0]));
i := SI_ideal([s1,s2,s3]);
n := SI_poly(s,"0");
j := SI_std(i);
ps := List([1..40],k->_SI_p_Add_q(n,SI_Proxy(j,k)));
pss := List(ps,_SI_p_String);
ps2 := List([1..40],k->SI_Proxy(j,k));
pss2 := List(ps2,_SI_p_String);
pss=pss2;

