# To use this, install astyle from http://astyle.sourceforge.net/ and then do
#  make indent
#
# For more information on available options, see http://astyle.sourceforge.net/astyle.html


# Select base style
style=kr
#style=stroustrup
#style=attach

# Indent using 4 spaces per level, no tabs
indent=spaces=4

# Indent "case" labels inside switch statements
indent-switches

# Preserve one-line blocks like "if (foo) return Fail;"
keep-one-line-blocks

#
min-conditional-indent=0

# Some further options we may want to consider
#indent-classes
#pad-oper
#unpad-paren
#pad-header
