gap> s := SI_ring(32003,["x","y","z"]);
<singular ring>
gap> s1 := SI_poly(s,"x2y+151xyz10+169y21");
169*y^21+151*x*y*z^10+x^2*y
gap> s2 := SI_poly(s,"xz14+6x2y4+z24");
z^24+x*z^14+6*x^2*y^4
gap> s3 := SI_poly(s,"5xy10z10+2y20z10+y10z20+11x3");
2*y^20*z^10+y^10*z^20+5*x*y^10*z^10+11*x^3
gap> i := SI_ideal([s1,s2,s3]);
<singular ideal (mutable), 3 gens>
gap> n := SI_poly(s,"0");
0
gap> j := SI_std(i);
<singular ideal (mutable), 41 gens>
gap> ps := List([1..40],k->_SI_p_Add_q(n,SI_Proxy(j,k)));
[ x^7, x^6*y^2+7578*x^6*z^2, x^6*y*z^2, x^6*z^4, 
  x^5*y^7+4490*x^5*y^5*z^2-9765*x^5*y^3*z^4-7107*x^5*y*z^6, 
  x^5*y^6*z^2-10470*x^5*y^4*z^4+14386*x^5*y^2*z^6-7505*x^5*z^8, 
  x^5*y^5*z^4+4955*x^5*y^3*z^6+11753*x^5*y*z^8, 
  x^5*y^2*z^8+8475*x^5*z^10-2011*x^6, 
  x^5*y^4*z^6-8017*x^5*y^2*z^8+13310*x^5*z^10, x^5*y*z^10+46*x^6*y, 
  x^4*y^10*z^2+5763*x^4*y^8*z^4+9051*x^4*y^6*z^6-14328*x^4*y^4*z^8-9796*x^4*y^\
2*z^10-6358*x^4*z^12+11095*x^5*y^2-6037*x^5*z^2, 
  x^4*y^12+11999*x^4*y^10*z^2-10714*x^4*y^8*z^4-8418*x^4*y^6*z^6-1230*x^4*y^4*\
z^8-3198*x^4*y^2*z^10+5056*x^4*z^12-8884*x^5*y^2+3030*x^5*z^2, 
  x^5*z^12-14323*x^6*y^2-6280*x^6*z^2, 
  x^4*y^7*z^6+13666*x^4*y^5*z^8-8520*x^4*y^3*z^10+14633*x^4*y*z^12+8023*x^5*y^\
3-9904*x^5*y*z^2, 
  x^4*y^9*z^4-3222*x^4*y^7*z^6-13591*x^4*y^5*z^8+8555*x^4*y^3*z^10+12401*x^4*y\
*z^12+8315*x^5*y^3+12733*x^5*y*z^2, 
  x^4*y^4*z^10-6451*x^4*y^2*z^12+10771*x^4*z^14-8850*x^5*y^4+9916*x^5*y^2*z^2-\
13939*x^5*z^4, 
  x^4*y^6*z^8-2152*x^4*y^4*z^10-13484*x^4*y^2*z^12+6649*x^4*z^14-12278*x^5*y^4\
-3654*x^5*y^2*z^2+8070*x^5*z^4, 
  x^3*y^15+2024*x^3*y^11*z^4-12648*x^3*y^5*z^10-8346*x^3*y*z^14-8682*x^4*y^5-9\
041*x^4*y*z^4, 
  x^4*y^3*z^12-2170*x^4*y*z^14-13489*x^5*y^5-12718*x^5*y^3*z^2-11720*x^5*y*z^4
    , x^4*z^16-15002*x^5*y^6-9595*x^5*y^4*z^2-7143*x^5*y^2*z^4-10329*x^5*z^6, 
  x^4*y^2*z^14-10573*x^4*z^16+2860*x^5*y^6+4163*x^5*y^4*z^2+11769*x^5*y^2*z^4+\
9116*x^5*z^6, 
  x^3*y^13*z^4-15453*x^3*y^11*z^6+10547*x^3*y^7*z^10+14424*x^3*y^3*z^14+8522*x\
^3*y*z^16-2784*x^4*y^7+8431*x^4*y^3*z^4-9057*x^4*y*z^6, 
  x^3*y^12*z^6-610*x^3*y^8*z^10+4243*x^3*y^4*z^14+9526*x^3*y^2*z^16+12033*x^3*\
z^18-4951*x^4*y^8+4996*x^4*y^4*z^4+7481*x^4*y^2*z^6+12033*x^4*z^8, 
  y^21+6250*x*y*z^10-5681*x^2*y, 
  x^3*y^9*z^10+9464*x^3*y^7*z^12-6788*x^3*y^5*z^14+4832*x^3*y^3*z^16-11634*x^3\
*y*z^18+6860*x^4*y^9-13449*x^4*y^7*z^2+7734*x^4*y^5*z^4+12659*x^4*y^3*z^6-340*\
x^4*y*z^8, 
  x^3*y^11*z^8+9920*x^3*y^9*z^10+486*x^3*y^7*z^12-3421*x^3*y^5*z^14-15307*x^3*\
y^3*z^16+8483*x^3*y*z^18+2868*x^4*y^9-4877*x^4*y^7*z^2-6223*x^4*y^5*z^4-290*x^\
4*y^3*z^6+6438*x^4*y*z^8, 
  x^3*y^4*z^16+8928*x^3*y^2*z^18-14124*x^3*z^20+2007*x^4*y^10-13349*x^4*y^8*z^\
2+4093*x^4*y^6*z^4+13572*x^4*y^4*z^6-6556*x^4*y^2*z^8-15715*x^4*z^10-1669*x^5,
  x^3*y^6*z^14+10343*x^3*y^4*z^16+9382*x^3*y^2*z^18-1786*x^3*z^20-8957*x^4*y^1\
0-11046*x^4*y^8*z^2+3478*x^4*y^6*z^4-10723*x^4*y^4*z^6+1134*x^4*y^2*z^8-15530*\
x^4*z^10-4714*x^5, 
  x^3*y^8*z^12+5679*x^3*y^6*z^14+12687*x^3*y^4*z^16+7137*x^3*y^2*z^18-1810*x^3\
*z^20+14588*x^4*y^10+6970*x^4*y^8*z^2-15749*x^4*y^6*z^4-6798*x^4*y^4*z^6+2136*\
x^4*y^2*z^8-1810*x^4*z^10, 
  x^2*y^11*z^10+15047*x^2*y*z^20+3036*x^3*y^11+13031*x^3*y^5*z^6-7508*x^3*y*z^\
10-5558*x^4*y, 
  x^2*y^15*z^6-5446*x^2*y^11*z^10+15260*x^2*y*z^20+1375*x^3*y^11+2562*x^3*y^5*\
z^6+5332*x^3*y*z^10+12564*x^4*y, z^24+x*z^14+6*x^2*y^4, 
  x^3*y*z^20-7799*x^4*y^11-7973*x^4*y^9*z^2-12545*x^4*y^7*z^4-11887*x^4*y^5*z^\
6+5201*x^4*y^3*z^8-3593*x^4*y*z^10-9635*x^5*y, 
  x^3*y^3*z^18+8399*x^3*y*z^20+446*x^4*y^11+12886*x^4*y^9*z^2+1065*x^4*y^7*z^4\
+6600*x^4*y^5*z^6-2673*x^4*y^3*z^8+3686*x^4*y*z^10-9988*x^5*y, 
  x^3*z^22+9612*x^4*y^12+2181*x^4*y^10*z^2+4473*x^4*y^8*z^4-12155*x^4*y^6*z^6+\
2387*x^4*y^4*z^8-1763*x^4*y^2*z^10-12409*x^4*z^12+828*x^5*y^2+519*x^5*z^2, 
  x^2*y^4*z^20+4607*x^3*y^14-13928*x^3*y^8*z^6-2084*x^3*y^4*z^10+11355*x^3*z^1\
4+7679*x^4*y^4+11355*x^4*z^4, 
  x*y^11*z^14+16000*x^2*y^15-10036*x^2*y*z^14-13253*x^3*y^5-7998*x^3*y*z^4, 
  x^2*y^10*z^14+6187*x^2*y^4*z^20+149*x^3*y^14-13600*x^3*y^10*z^4+11543*x^3*y^\
8*z^6+15121*x^3*y^4*z^10+6800*x^3*z^14-11014*x^4*y^4+1997*x^4*z^4, 
  y^20*z^10-16001*y^10*z^20-15999*x*y^10*z^10-15996*x^3, 
  y^11*z^20+5*x*y^11*z^10-12500*x*y*z^20+11362*x^2*y*z^10+11*x^3*y ]
gap> pss := List(ps,_SI_p_String);
[ "x^7", "x^6*y^2+7578*x^6*z^2", "x^6*y*z^2", "x^6*z^4", 
  "x^5*y^7+4490*x^5*y^5*z^2-9765*x^5*y^3*z^4-7107*x^5*y*z^6", 
  "x^5*y^6*z^2-10470*x^5*y^4*z^4+14386*x^5*y^2*z^6-7505*x^5*z^8", 
  "x^5*y^5*z^4+4955*x^5*y^3*z^6+11753*x^5*y*z^8", 
  "x^5*y^2*z^8+8475*x^5*z^10-2011*x^6", 
  "x^5*y^4*z^6-8017*x^5*y^2*z^8+13310*x^5*z^10", "x^5*y*z^10+46*x^6*y", 
  "x^4*y^10*z^2+5763*x^4*y^8*z^4+9051*x^4*y^6*z^6-14328*x^4*y^4*z^8-9796*x^4*y\
^2*z^10-6358*x^4*z^12+11095*x^5*y^2-6037*x^5*z^2", 
  "x^4*y^12+11999*x^4*y^10*z^2-10714*x^4*y^8*z^4-8418*x^4*y^6*z^6-1230*x^4*y^4\
*z^8-3198*x^4*y^2*z^10+5056*x^4*z^12-8884*x^5*y^2+3030*x^5*z^2", 
  "x^5*z^12-14323*x^6*y^2-6280*x^6*z^2", 
  "x^4*y^7*z^6+13666*x^4*y^5*z^8-8520*x^4*y^3*z^10+14633*x^4*y*z^12+8023*x^5*y\
^3-9904*x^5*y*z^2", 
  "x^4*y^9*z^4-3222*x^4*y^7*z^6-13591*x^4*y^5*z^8+8555*x^4*y^3*z^10+12401*x^4*\
y*z^12+8315*x^5*y^3+12733*x^5*y*z^2", 
  "x^4*y^4*z^10-6451*x^4*y^2*z^12+10771*x^4*z^14-8850*x^5*y^4+9916*x^5*y^2*z^2\
-13939*x^5*z^4", 
  "x^4*y^6*z^8-2152*x^4*y^4*z^10-13484*x^4*y^2*z^12+6649*x^4*z^14-12278*x^5*y^\
4-3654*x^5*y^2*z^2+8070*x^5*z^4", 
  "x^3*y^15+2024*x^3*y^11*z^4-12648*x^3*y^5*z^10-8346*x^3*y*z^14-8682*x^4*y^5-\
9041*x^4*y*z^4", 
  "x^4*y^3*z^12-2170*x^4*y*z^14-13489*x^5*y^5-12718*x^5*y^3*z^2-11720*x^5*y*z^\
4", "x^4*z^16-15002*x^5*y^6-9595*x^5*y^4*z^2-7143*x^5*y^2*z^4-10329*x^5*z^6", 
  "x^4*y^2*z^14-10573*x^4*z^16+2860*x^5*y^6+4163*x^5*y^4*z^2+11769*x^5*y^2*z^4\
+9116*x^5*z^6", 
  "x^3*y^13*z^4-15453*x^3*y^11*z^6+10547*x^3*y^7*z^10+14424*x^3*y^3*z^14+8522*\
x^3*y*z^16-2784*x^4*y^7+8431*x^4*y^3*z^4-9057*x^4*y*z^6", 
  "x^3*y^12*z^6-610*x^3*y^8*z^10+4243*x^3*y^4*z^14+9526*x^3*y^2*z^16+12033*x^3\
*z^18-4951*x^4*y^8+4996*x^4*y^4*z^4+7481*x^4*y^2*z^6+12033*x^4*z^8", 
  "y^21+6250*x*y*z^10-5681*x^2*y", 
  "x^3*y^9*z^10+9464*x^3*y^7*z^12-6788*x^3*y^5*z^14+4832*x^3*y^3*z^16-11634*x^\
3*y*z^18+6860*x^4*y^9-13449*x^4*y^7*z^2+7734*x^4*y^5*z^4+12659*x^4*y^3*z^6-340\
*x^4*y*z^8", 
  "x^3*y^11*z^8+9920*x^3*y^9*z^10+486*x^3*y^7*z^12-3421*x^3*y^5*z^14-15307*x^3\
*y^3*z^16+8483*x^3*y*z^18+2868*x^4*y^9-4877*x^4*y^7*z^2-6223*x^4*y^5*z^4-290*x\
^4*y^3*z^6+6438*x^4*y*z^8", 
  "x^3*y^4*z^16+8928*x^3*y^2*z^18-14124*x^3*z^20+2007*x^4*y^10-13349*x^4*y^8*z\
^2+4093*x^4*y^6*z^4+13572*x^4*y^4*z^6-6556*x^4*y^2*z^8-15715*x^4*z^10-1669*x^5\
", 
  "x^3*y^6*z^14+10343*x^3*y^4*z^16+9382*x^3*y^2*z^18-1786*x^3*z^20-8957*x^4*y^\
10-11046*x^4*y^8*z^2+3478*x^4*y^6*z^4-10723*x^4*y^4*z^6+1134*x^4*y^2*z^8-15530\
*x^4*z^10-4714*x^5", 
  "x^3*y^8*z^12+5679*x^3*y^6*z^14+12687*x^3*y^4*z^16+7137*x^3*y^2*z^18-1810*x^\
3*z^20+14588*x^4*y^10+6970*x^4*y^8*z^2-15749*x^4*y^6*z^4-6798*x^4*y^4*z^6+2136\
*x^4*y^2*z^8-1810*x^4*z^10", 
  "x^2*y^11*z^10+15047*x^2*y*z^20+3036*x^3*y^11+13031*x^3*y^5*z^6-7508*x^3*y*z\
^10-5558*x^4*y", 
  "x^2*y^15*z^6-5446*x^2*y^11*z^10+15260*x^2*y*z^20+1375*x^3*y^11+2562*x^3*y^5\
*z^6+5332*x^3*y*z^10+12564*x^4*y", "z^24+x*z^14+6*x^2*y^4", 
  "x^3*y*z^20-7799*x^4*y^11-7973*x^4*y^9*z^2-12545*x^4*y^7*z^4-11887*x^4*y^5*z\
^6+5201*x^4*y^3*z^8-3593*x^4*y*z^10-9635*x^5*y", 
  "x^3*y^3*z^18+8399*x^3*y*z^20+446*x^4*y^11+12886*x^4*y^9*z^2+1065*x^4*y^7*z^\
4+6600*x^4*y^5*z^6-2673*x^4*y^3*z^8+3686*x^4*y*z^10-9988*x^5*y", 
  "x^3*z^22+9612*x^4*y^12+2181*x^4*y^10*z^2+4473*x^4*y^8*z^4-12155*x^4*y^6*z^6\
+2387*x^4*y^4*z^8-1763*x^4*y^2*z^10-12409*x^4*z^12+828*x^5*y^2+519*x^5*z^2", 
  "x^2*y^4*z^20+4607*x^3*y^14-13928*x^3*y^8*z^6-2084*x^3*y^4*z^10+11355*x^3*z^\
14+7679*x^4*y^4+11355*x^4*z^4", 
  "x*y^11*z^14+16000*x^2*y^15-10036*x^2*y*z^14-13253*x^3*y^5-7998*x^3*y*z^4", 
  "x^2*y^10*z^14+6187*x^2*y^4*z^20+149*x^3*y^14-13600*x^3*y^10*z^4+11543*x^3*y\
^8*z^6+15121*x^3*y^4*z^10+6800*x^3*z^14-11014*x^4*y^4+1997*x^4*z^4", 
  "y^20*z^10-16001*y^10*z^20-15999*x*y^10*z^10-15996*x^3", 
  "y^11*z^20+5*x*y^11*z^10-12500*x*y*z^20+11362*x^2*y*z^10+11*x^3*y" ]
gap> ps2 := List([1..40],k->SI_Proxy(j,k));
[ <proxy for <singular ideal (mutable), 41 gens>[1]>, 
  <proxy for <singular ideal (mutable), 41 gens>[2]>, 
  <proxy for <singular ideal (mutable), 41 gens>[3]>, 
  <proxy for <singular ideal (mutable), 41 gens>[4]>, 
  <proxy for <singular ideal (mutable), 41 gens>[5]>, 
  <proxy for <singular ideal (mutable), 41 gens>[6]>, 
  <proxy for <singular ideal (mutable), 41 gens>[7]>, 
  <proxy for <singular ideal (mutable), 41 gens>[8]>, 
  <proxy for <singular ideal (mutable), 41 gens>[9]>, 
  <proxy for <singular ideal (mutable), 41 gens>[10]>, 
  <proxy for <singular ideal (mutable), 41 gens>[11]>, 
  <proxy for <singular ideal (mutable), 41 gens>[12]>, 
  <proxy for <singular ideal (mutable), 41 gens>[13]>, 
  <proxy for <singular ideal (mutable), 41 gens>[14]>, 
  <proxy for <singular ideal (mutable), 41 gens>[15]>, 
  <proxy for <singular ideal (mutable), 41 gens>[16]>, 
  <proxy for <singular ideal (mutable), 41 gens>[17]>, 
  <proxy for <singular ideal (mutable), 41 gens>[18]>, 
  <proxy for <singular ideal (mutable), 41 gens>[19]>, 
  <proxy for <singular ideal (mutable), 41 gens>[20]>, 
  <proxy for <singular ideal (mutable), 41 gens>[21]>, 
  <proxy for <singular ideal (mutable), 41 gens>[22]>, 
  <proxy for <singular ideal (mutable), 41 gens>[23]>, 
  <proxy for <singular ideal (mutable), 41 gens>[24]>, 
  <proxy for <singular ideal (mutable), 41 gens>[25]>, 
  <proxy for <singular ideal (mutable), 41 gens>[26]>, 
  <proxy for <singular ideal (mutable), 41 gens>[27]>, 
  <proxy for <singular ideal (mutable), 41 gens>[28]>, 
  <proxy for <singular ideal (mutable), 41 gens>[29]>, 
  <proxy for <singular ideal (mutable), 41 gens>[30]>, 
  <proxy for <singular ideal (mutable), 41 gens>[31]>, 
  <proxy for <singular ideal (mutable), 41 gens>[32]>, 
  <proxy for <singular ideal (mutable), 41 gens>[33]>, 
  <proxy for <singular ideal (mutable), 41 gens>[34]>, 
  <proxy for <singular ideal (mutable), 41 gens>[35]>, 
  <proxy for <singular ideal (mutable), 41 gens>[36]>, 
  <proxy for <singular ideal (mutable), 41 gens>[37]>, 
  <proxy for <singular ideal (mutable), 41 gens>[38]>, 
  <proxy for <singular ideal (mutable), 41 gens>[39]>, 
  <proxy for <singular ideal (mutable), 41 gens>[40]> ]
gap> pss2 := List(ps2,_SI_p_String);
[ "x^7", "x^6*y^2+7578*x^6*z^2", "x^6*y*z^2", "x^6*z^4", 
  "x^5*y^7+4490*x^5*y^5*z^2-9765*x^5*y^3*z^4-7107*x^5*y*z^6", 
  "x^5*y^6*z^2-10470*x^5*y^4*z^4+14386*x^5*y^2*z^6-7505*x^5*z^8", 
  "x^5*y^5*z^4+4955*x^5*y^3*z^6+11753*x^5*y*z^8", 
  "x^5*y^2*z^8+8475*x^5*z^10-2011*x^6", 
  "x^5*y^4*z^6-8017*x^5*y^2*z^8+13310*x^5*z^10", "x^5*y*z^10+46*x^6*y", 
  "x^4*y^10*z^2+5763*x^4*y^8*z^4+9051*x^4*y^6*z^6-14328*x^4*y^4*z^8-9796*x^4*y\
^2*z^10-6358*x^4*z^12+11095*x^5*y^2-6037*x^5*z^2", 
  "x^4*y^12+11999*x^4*y^10*z^2-10714*x^4*y^8*z^4-8418*x^4*y^6*z^6-1230*x^4*y^4\
*z^8-3198*x^4*y^2*z^10+5056*x^4*z^12-8884*x^5*y^2+3030*x^5*z^2", 
  "x^5*z^12-14323*x^6*y^2-6280*x^6*z^2", 
  "x^4*y^7*z^6+13666*x^4*y^5*z^8-8520*x^4*y^3*z^10+14633*x^4*y*z^12+8023*x^5*y\
^3-9904*x^5*y*z^2", 
  "x^4*y^9*z^4-3222*x^4*y^7*z^6-13591*x^4*y^5*z^8+8555*x^4*y^3*z^10+12401*x^4*\
y*z^12+8315*x^5*y^3+12733*x^5*y*z^2", 
  "x^4*y^4*z^10-6451*x^4*y^2*z^12+10771*x^4*z^14-8850*x^5*y^4+9916*x^5*y^2*z^2\
-13939*x^5*z^4", 
  "x^4*y^6*z^8-2152*x^4*y^4*z^10-13484*x^4*y^2*z^12+6649*x^4*z^14-12278*x^5*y^\
4-3654*x^5*y^2*z^2+8070*x^5*z^4", 
  "x^3*y^15+2024*x^3*y^11*z^4-12648*x^3*y^5*z^10-8346*x^3*y*z^14-8682*x^4*y^5-\
9041*x^4*y*z^4", 
  "x^4*y^3*z^12-2170*x^4*y*z^14-13489*x^5*y^5-12718*x^5*y^3*z^2-11720*x^5*y*z^\
4", "x^4*z^16-15002*x^5*y^6-9595*x^5*y^4*z^2-7143*x^5*y^2*z^4-10329*x^5*z^6", 
  "x^4*y^2*z^14-10573*x^4*z^16+2860*x^5*y^6+4163*x^5*y^4*z^2+11769*x^5*y^2*z^4\
+9116*x^5*z^6", 
  "x^3*y^13*z^4-15453*x^3*y^11*z^6+10547*x^3*y^7*z^10+14424*x^3*y^3*z^14+8522*\
x^3*y*z^16-2784*x^4*y^7+8431*x^4*y^3*z^4-9057*x^4*y*z^6", 
  "x^3*y^12*z^6-610*x^3*y^8*z^10+4243*x^3*y^4*z^14+9526*x^3*y^2*z^16+12033*x^3\
*z^18-4951*x^4*y^8+4996*x^4*y^4*z^4+7481*x^4*y^2*z^6+12033*x^4*z^8", 
  "y^21+6250*x*y*z^10-5681*x^2*y", 
  "x^3*y^9*z^10+9464*x^3*y^7*z^12-6788*x^3*y^5*z^14+4832*x^3*y^3*z^16-11634*x^\
3*y*z^18+6860*x^4*y^9-13449*x^4*y^7*z^2+7734*x^4*y^5*z^4+12659*x^4*y^3*z^6-340\
*x^4*y*z^8", 
  "x^3*y^11*z^8+9920*x^3*y^9*z^10+486*x^3*y^7*z^12-3421*x^3*y^5*z^14-15307*x^3\
*y^3*z^16+8483*x^3*y*z^18+2868*x^4*y^9-4877*x^4*y^7*z^2-6223*x^4*y^5*z^4-290*x\
^4*y^3*z^6+6438*x^4*y*z^8", 
  "x^3*y^4*z^16+8928*x^3*y^2*z^18-14124*x^3*z^20+2007*x^4*y^10-13349*x^4*y^8*z\
^2+4093*x^4*y^6*z^4+13572*x^4*y^4*z^6-6556*x^4*y^2*z^8-15715*x^4*z^10-1669*x^5\
", 
  "x^3*y^6*z^14+10343*x^3*y^4*z^16+9382*x^3*y^2*z^18-1786*x^3*z^20-8957*x^4*y^\
10-11046*x^4*y^8*z^2+3478*x^4*y^6*z^4-10723*x^4*y^4*z^6+1134*x^4*y^2*z^8-15530\
*x^4*z^10-4714*x^5", 
  "x^3*y^8*z^12+5679*x^3*y^6*z^14+12687*x^3*y^4*z^16+7137*x^3*y^2*z^18-1810*x^\
3*z^20+14588*x^4*y^10+6970*x^4*y^8*z^2-15749*x^4*y^6*z^4-6798*x^4*y^4*z^6+2136\
*x^4*y^2*z^8-1810*x^4*z^10", 
  "x^2*y^11*z^10+15047*x^2*y*z^20+3036*x^3*y^11+13031*x^3*y^5*z^6-7508*x^3*y*z\
^10-5558*x^4*y", 
  "x^2*y^15*z^6-5446*x^2*y^11*z^10+15260*x^2*y*z^20+1375*x^3*y^11+2562*x^3*y^5\
*z^6+5332*x^3*y*z^10+12564*x^4*y", "z^24+x*z^14+6*x^2*y^4", 
  "x^3*y*z^20-7799*x^4*y^11-7973*x^4*y^9*z^2-12545*x^4*y^7*z^4-11887*x^4*y^5*z\
^6+5201*x^4*y^3*z^8-3593*x^4*y*z^10-9635*x^5*y", 
  "x^3*y^3*z^18+8399*x^3*y*z^20+446*x^4*y^11+12886*x^4*y^9*z^2+1065*x^4*y^7*z^\
4+6600*x^4*y^5*z^6-2673*x^4*y^3*z^8+3686*x^4*y*z^10-9988*x^5*y", 
  "x^3*z^22+9612*x^4*y^12+2181*x^4*y^10*z^2+4473*x^4*y^8*z^4-12155*x^4*y^6*z^6\
+2387*x^4*y^4*z^8-1763*x^4*y^2*z^10-12409*x^4*z^12+828*x^5*y^2+519*x^5*z^2", 
  "x^2*y^4*z^20+4607*x^3*y^14-13928*x^3*y^8*z^6-2084*x^3*y^4*z^10+11355*x^3*z^\
14+7679*x^4*y^4+11355*x^4*z^4", 
  "x*y^11*z^14+16000*x^2*y^15-10036*x^2*y*z^14-13253*x^3*y^5-7998*x^3*y*z^4", 
  "x^2*y^10*z^14+6187*x^2*y^4*z^20+149*x^3*y^14-13600*x^3*y^10*z^4+11543*x^3*y\
^8*z^6+15121*x^3*y^4*z^10+6800*x^3*z^14-11014*x^4*y^4+1997*x^4*z^4", 
  "y^20*z^10-16001*y^10*z^20-15999*x*y^10*z^10-15996*x^3", 
  "y^11*z^20+5*x*y^11*z^10-12500*x*y*z^20+11362*x^2*y*z^10+11*x^3*y" ]
gap> pss=pss2;
true
