@Chapter Introduction

@Section What is the idea of the SingularInterface package?

TODO

@Section Conventions

TODO: document prefix SI_, SIL_, _SI_, ...?

TODO: document  SI_LIB()

TODO: document Singular()





@Chapter Rings and ring elements

@Section Constructors

<ManSection>
<Oper Name="SI_ring" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_poly" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_number" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>


@Section Operations

<ManSection>
<Func Name="SI_imap" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Func Name="SI_deg" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Func Name="SI_gcd" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>





@Chapter Matrices

@Section Constructors

TODO: explain why we chose to document modules, ideals and vectors here:
that is, because they essentially *are* matrices (resp. rows or columns
of matrices) but internally use different data structures.
Do not be confused by their names...


<ManSection>
<Oper Name="SI_matrix" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>


<ManSection>
<Oper Name="SI_ideal" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_module" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_vector" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>


@Section Operations

<ManSection>
<Func Name="SI_ncols" Arg="mat" Label="for a Singular matrix"/>
<Description>
TODO (make sure to have examples for this and matrices, modules, vectors and ideals
</Description>
</ManSection>

<ManSection>
<Func Name="SI_nrows" Arg="mat" Label="for a Singular matrix"/>
<Description>
TODO
</Description>
</ManSection>


<ManSection>
<Func Name="SI_transpose" Arg="mat" Label="for a Singular matrix"/>
<Attr Name="TransposedMat" Arg="mat" Label="for a Singular matrix"/>
<Description>
TODO
</Description>
</ManSection>


<ManSection>
<Func Name="SI_det" Arg="mat" Label="for a Singular matrix"/>
<Attr Name="Determinant" Arg="mat" Label="for a Singular matrix"/>
<Attr Name="DeterminantMat" Arg="mat" Label="for a Singular matrix"/>
<Description>
TODO
</Description>
</ManSection>


<ManSection>
<Func Name="\[\]" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
TODO: also mention SI_\[ as low level function behind it
</Description>
</ManSection>

<ManSection>
<Func Name="SI_std" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Func Name="SI_reduce" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Func Name="SI_lift" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Func Name="SI_syz" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Func Name="SI_modulo" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Func Name="SI_nres" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>




@Chapter Integer types

@Section Constructors


<ManSection>
<Oper Name="SI_int" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_intmat" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_intvec" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_bigint" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_bigintmat" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>

<ManSection>
<Oper Name="SI_bigintvec" Arg="TODO" Label="for a TODO"/>
<Description>
TODO
</Description>
</ManSection>



