InstallMethod( _SI_TypeName, ["IsSingularVoid"], x->"void" );
InstallMethod( _SI_TypeName, ["IsSingularBigInt"], x->"bigint" );
InstallMethod( _SI_TypeName, ["IsSingularBigIntMat"], x->"bigintmat" );
InstallMethod( _SI_TypeName, ["IsSingularIdeal"], x->"ideal" );
InstallMethod( _SI_TypeName, ["IsSingularIntMat"], x->"intmat" );
InstallMethod( _SI_TypeName, ["IsSingularIntVec"], x->"intvec" );
InstallMethod( _SI_TypeName, ["IsSingularLink"], x->"link" );
InstallMethod( _SI_TypeName, ["IsSingularList"], x->"list" );
InstallMethod( _SI_TypeName, ["IsSingularMap"], x->"map" );
InstallMethod( _SI_TypeName, ["IsSingularMatrix"], x->"matrix" );
InstallMethod( _SI_TypeName, ["IsSingularModule"], x->"module" );
InstallMethod( _SI_TypeName, ["IsSingularNumber"], x->"number" );
InstallMethod( _SI_TypeName, ["IsSingularPoly"], x->"poly" );
InstallMethod( _SI_TypeName, ["IsSingularQRing"], x->"qring" );
InstallMethod( _SI_TypeName, ["IsSingularResolution"], x->"resolution" );
InstallMethod( _SI_TypeName, ["IsSingularRing"], x->"ring" );
InstallMethod( _SI_TypeName, ["IsSingularString"], x->"string" );
InstallMethod( _SI_TypeName, ["IsSingularVector"], x->"vector" );

