LoadPackage("libsingular");
Singular("int ver=system(\"version\");");
ValueOfSingularVar("ver");
ValueOfSingularVar("version");   # gives fail
Singular("print(ver);");
LastSingularOutput();   # gives version number as string
LastSingularOutput();   # gives fail
Singular("string a=\"Max\";");
ValueOfSingularVar("a");
Singular("intvec x=1,1,2,3,5,8,13;");
ValueOfSingularVar("x");
Singular("intmat y[3][5]=1,3,5,7,8,9,10,11,12,13;");
ValueOfSingularVar("y");
s := SingularRingWithoutOrdering(3,["a","b"]);
i := IndeterminatesOfSingularRing(s);
SI_STRING_POLY(i[1]);
SI_STRING_POLY(i[2]);
a := SI_MONOMIAL(s,2,[2,3]);
aa := SI_MULT_POLY_NUMBER(a,2);
b := SI_MONOMIAL(s,2,[4,5]);
c := SI_ADD_POLYS(a,b);
d := SI_MULT_POLYS(a,b);
e := SI_NEG_POLY(a);
SI_STRING_POLY(a);
SI_STRING_POLY(b);
SI_STRING_POLY(c);
SI_STRING_POLY(d);
SI_STRING_POLY(e);
Unbind(a);
Unbind(b);
Unbind(c);
Unbind(d);
Unbind(e);
Unbind(i);
Unbind(s);
Unbind(aa);
1;2;3;
GASMAN("collect");
CleanupSingularRings();
GASMAN("collect");
SingularElCounts;
i:=SI_bigint(42);
SI_Intbigint(i) = 42;
i:=SI_bigint(42^42);
SI_Intbigint(i) = 42^42;
iv:=SI_intvec([1..100]);
m:=List([1..10],i->List([1..10],j-> j*i));
im:=SI_intmat(m);
SI_Plistintvec(iv) = [1..100];
SI_Matintmat(im) = m;


