LoadPackage("libsingular");
Singular("int ver=system(\"version\");");
ValueOfSingularVar("ver");
ValueOfSingularVar("version");   # gives fail
Singular("print(ver);");
LastSingularOutput();   # gives version number as string
LastSingularOutput();   # gives fail
Singular("string a=\"Max\";");
ValueOfSingularVar("a");
Singular("intvec x=1,1,2,3,5,8,13;");
ValueOfSingularVar("x");
Singular("intmat y[3][5]=1,3,5,7,8,9,10,11,12,13;");
ValueOfSingularVar("y");
s := SingularRingWithoutOrdering(3,["a","b"]);
i := IndeterminatesOfSingularRing(s);
STRING_POLY(i[1]);
STRING_POLY(i[2]);
a := SINGULAR_MONOMIAL(s,2,[2,3]);
aa := MULT_POLY_NUMBER(a,2);
b := SINGULAR_MONOMIAL(s,2,[4,5]);
c := ADD_POLYS(a,b);
d := MULT_POLYS(a,b);
e := NEG_POLY(a);
STRING_POLY(a);
STRING_POLY(b);
STRING_POLY(c);
STRING_POLY(d);
STRING_POLY(e);
Unbind(a);
Unbind(b);
Unbind(c);
Unbind(d);
Unbind(e);
Unbind(i);
Unbind(s);
1;2;3;
GASMAN("collect");
CleanupSingularRings();
GASMAN("collect");
